:root {
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
  font-family: "Raleway", "Quicksand", sans-serif;
  background-color: #ffffff;
}

body {
  margin: 0 !important;
  background-color: #ffffff;
  border: 1px solid #dddddd;
}

.page-container {
  position: relative;
  min-height: 100vh;
}

nav{
  background-color: #222222;
  display: flex;
  justify-content: space-between;
}

nav .logo {
  display: flex;
  align-items: center;
  /* margin-right: 40px; */
}

nav .logo img {
  padding: 8px;
}

nav .logo .title {
  color: #ffffff;
  margin-left: 10px;
  font-size: 20px;
  font-weight: bold;
}

nav ul {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li {
  padding: 15px 30px;
  background-color: #454545;
  border-left: 1px solid #000000;
  border-right: 1px solid #000000;
}

nav ul li.active {
  background-color: #333333;
}

nav ul li:hover {
  background-color: #333333;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
}

.main-content {
  /* This is to make space for footer. */
  padding-bottom: 56px;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
  background: rgb(204, 197, 187) url(//unsplash.it/900/350/?blur);
  background-size: cover;
}

@keyframes appear {
  from {
    opacity: 0;
    top: -100px
  }

  to {
    opacity: 1;
    top: 0;
  }
}

.banner .heading {
  position: relative;
  flex: 1;
  text-align: center;
  color: #ffffff;
  font-size: 3.5em;
  font-weight: bold;
  animation: appear 1s ease-in-out 0s forwards;
}

.banner .heading small {
  font-size: 24px;
}

.main-text {
  font-size: 18px;
  padding: 32px;
}

.sub-text {
  display: flex;
}

.sub-text div {
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  color: #ffffff;
}

.sub-text .red{
  background-color: #ff6363;
}

.sub-text .yellow{
  background-color: #f0af00;
}

.sub-text .green{
  background-color: #1eb279;
}

h3.title{
  font-size: 24px;
  padding: 12px;
  margin: 6px;
  border-top: 3px solid #dddddd;
  border-bottom: 3px solid #dddddd;
  
}

/* Projects */

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.project {
  flex-basis: 275px;
  box-sizing: border-box;
  padding: 10px;
  margin: 10px;
  border: 2px solid #d3d3d3;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  background-color: #f7f7f7;

}

.project:hover {
  transform: scale(105%);
  /* opacity: 0.8; */
}

.project h4 {
  font-size: 20px;
  padding: 12px;
  margin: 6px;
  border-top: 3px solid #dddddd;
  border-bottom: 3px solid #dddddd;
}

.project p {
  padding: 0px 12px;
}

.project img {
  width: 100%;
  border-radius: 10px;
  
}

.project button {
  background-color: #4caf50;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  width: 100%;
  font-size: 12px;
}

.project button:hover {
  background-color: #45a049;
}

.quote{
  display: block;
  background-color: #eeeeee;
  padding: 50px;
  text-align: center;
  font-style: italic;
}

.quote::before{
  display: inline-block;
  content: open-quote;
  color: #d3d3d3;
  font-size: 32px;
}

.quote::after{
  display: inline-block;
  content: close-quote;
  color: #d3d3d3;
  font-size: 32px;
}

/* Contact */
.container {
  display: flex;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 10px 0px;
}

.container form {
  flex: 1;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #cccccc;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  height: 50px;
}

button[type=submit] {
  background-color: #4caf50;
  color: #ffffff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
}

button[type=submit]:hover {
  background-color: #45a049;
}

.container .map {
  padding: 12px;
  margin-left: 20px;
  flex: 1;
  border: 1px solid #eeddee;
}

/* About */
/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 8px;
  padding: 12px;
}

.gallery-item {
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in;
}

.gallery-item:hover {
  transform: scale(0.95);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item-3 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.gallery-item-4 {
  grid-column: 1/3;
  grid-row: 2/4;
}

.footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #222222;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

/* Phones */
@media all and (max-width: 680px){
  nav {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    text-align: center;
    /* Below padding is to override the browser's user-agent-stylesheet */
    padding: 0px 10px;
  }

  .container {
    flex-direction: column;
  }

  .container .map {
    margin-left: 0px;
    margin-top: 20px;
  }
}